# MED_alchemist

./: README.md  build.gradle  settings.gradle
src/main/java/org/side/med/: MedAlchemistApplication.java
src/main/java/org/side/med/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java  WebClientConfig.java
src/main/java/org/side/med/controller/: ApiController.java  AuthController.java  TestController.java  UserController.java
src/main/java/org/side/med/dto/: DrugRequestDto.java  DrugResponseDto.java
src/main/java/org/side/med/dto/security/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/org/side/med/entity/: Authority.java  User.java
src/main/java/org/side/med/repository/: UserRepository.java
src/main/java/org/side/med/service/security/: CustomUserDetailsService.java  UserService.java
src/main/java/org/side/med/service/util/: ApiServiceUtil.java
src/main/java/org/side/med/util/: ApiRestTemplateUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/api/: api_config.properties
src/test/java/org/side/med/: MedAlchemistApplicationTests.java
